<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>

    <style>
        div {
            /* Esse 100px é aplicado ao conteudo da caixa */
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 10%;
            padding: 0 20px;

            /*
            Perceba que nesse caso usamos WIDTH com 100px e depois 
            usamos um PADDING com 
            20px nos lados, logo a largura 
            é de 140px. Pois a é somado WIDTH e o PADDING que
             no caso é pego 20px de cada lado (esquedo e direto) logo
            temos 40px + 100px = 140px 
            */

            /* Calculando o tamanho total da caixa */
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        CSS é incrivel!
    </div>
</body>

</html>